<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Birthday Reminder | Jules Rosser &mdash; Android Engineer </title>
    <meta property="og:title" content="Birthday Reminder | Jules Rosser &mdash; Android Engineer " />
    <meta name="twitter:title" content="Birthday Reminder | Jules Rosser &mdash; Android Engineer " />

    <meta name="description" content="Android Engineer with four years professional experience architecting modern Android applications, with an expertise in Kotlin, MVVM, RxJava and Dagger.">
    <meta name="description" property="og:description" content="Android Engineer with four years professional experience architecting modern Android applications, with an expertise in Kotlin, MVVM, RxJava and Dagger." />
    <meta name="twitter:description" content="Android Engineer with four years professional experience architecting modern Android applications, with an expertise in Kotlin, MVVM, RxJava and Dagger." />

    <meta name="twitter:card" content="summary_large_image" />
    
    <meta property="og:url" content="https://julesssss.github.io/project/birthday-reminder.html" />

    <meta property="og:image" content="" />
    <meta name="twitter:image" content="" />

    <meta name="author" content="Jules Rosser" />

    <meta name="copyright" content="Copyright by Jules Rosser. All Rights Reserved." />

    <style>
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v15/mnpfi9pxYH-Go5UiibESIltXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 300;
            src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://fonts.gstatic.com/s/roboto/v15/7m8l7TlFO-S3VkhHuR0at44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v15/vPcynSL0qHq_6dX7lKVByfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 700;
            src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 900;
            src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url(https://fonts.gstatic.com/s/roboto/v15/bmC0pGMXrhphrZJmniIZpY4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
    </style>
    
    <link rel="stylesheet" href="https://julesssss.github.io/assets/css/main.css">

    <link rel="canonical" href="https://julesssss.github.io/project/birthday-reminder.html">

    <link rel="alternate" type="application/rss+xml" title="" href="https://julesssss.github.io/feed.xml">
</head>

    <body>
        <div class="wrapper">
            <aside class="user-profile fixed" role="complementary">
    <div class="burger">
        <input class="trigger hidden" id="toggleBurger" type="checkbox" />
        <label for="toggleBurger">
            <span>Navigation</span>
        </label>
    </div>

    <div class="compact-header">
        <a class="avatar" href="https://julesssss.github.io"><img alt="Avatar" src="https://julesssss.github.io/assets/images/profile_image.jpg" /></a>
        <div class="my-info">
            <strong class="my-name">Jules Rosser</strong>
            <span class="my-job-title">Android Engineer</span>
        </div>
    </div>

    
        
        <div class="mainmenu">
            <a href="https://julesssss.github.io" >About</a>
            <!--
                Custom change. As per the limitations of liquid when working with arrays this was the only option I found which works. It's not nice but at least
                    I'm able to sort my categories by my own order and not alphabetically.
            -->
            
             <!-- For every page to check, start a new for loop with counter++ and check if it's the turn for the page to be inserted. -->
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                        <a href="https://julesssss.github.io/projects/" >Projects</a>
                        
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
             <!-- For every page to check, start a new for loop with counter++ and check if it's the turn for the page to be inserted. -->
                
                    
                
                    
                        <a href="https://julesssss.github.io/blog/" >Blog</a>
                        
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                        <a href="https://julesssss.github.io/resume/" >Resume</a>
                        
                    
                
                    
                
                    
                
                    
                
                    
                
             <!-- For every page to check, start a new for loop with counter++ and check if it's the turn for the page to be inserted. -->
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
             <!-- For every page to check, start a new for loop with counter++ and check if it's the turn for the page to be inserted. -->
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
             <!-- For every page to check, start a new for loop with counter++ and check if it's the turn for the page to be inserted. -->
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
             <!-- For every page to check, start a new for loop with counter++ and check if it's the turn for the page to be inserted. -->
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
             <!-- For every page to check, start a new for loop with counter++ and check if it's the turn for the page to be inserted. -->
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
             <!-- For every page to check, start a new for loop with counter++ and check if it's the turn for the page to be inserted. -->
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
             <!-- For every page to check, start a new for loop with counter++ and check if it's the turn for the page to be inserted. -->
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
             <!-- For every page to check, start a new for loop with counter++ and check if it's the turn for the page to be inserted. -->
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
             <!-- For every page to check, start a new for loop with counter++ and check if it's the turn for the page to be inserted. -->
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
             <!-- For every page to check, start a new for loop with counter++ and check if it's the turn for the page to be inserted. -->
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
        </div>
        
    

    <p class="about-me">Android Engineer with four years professional experience architecting modern Android applications, with an expertise in Kotlin, MVVM, RxJava and Dagger.</p>

    <ul class="socials">
        <li><a href="https://www.linkedin.com/in/julianrosser91/"><svg title="linkedin" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://julesssss.github.io/assets/svg/social-icons.svg#linkedin-icon"></use></svg></a></li><li><a href="https://github.com/Julesssss"><svg title="github" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://julesssss.github.io/assets/svg/social-icons.svg#github-icon"></use></svg></a></li><li><a href="https://medium.com/@julesrosser"><svg title="medium" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://julesssss.github.io/assets/svg/social-icons.svg#medium-icon"></use></svg></a></li><li><a href="https://stackoverflow.com/users/4160784"><svg title="stack-overflow" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://julesssss.github.io/assets/svg/social-icons.svg#stack-overflow-icon"></use></svg></a></li>

        
            <li><a href="mailto:julianrosser91@gmail.com"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://julesssss.github.io/assets/svg/social-icons.svg#email-icon"></use></svg></a></li>
        

        
    </ul>
</aside>


            <main class="the-content" role="main">
                <!-- disable search <div class="search" role="search">
    <div>
        <div class="show-results-count">0 Results</div>
        <div class="search-holder">
            <input type="text" id="search-input" placeholder="search for..." />
        </div>
    </div>
    <ul id="results-container" class="results-container"></ul>
</div>

 -->
                <article class="post page single" role="article" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
        <h1 itemprop="name headline">Birthday Reminder</h1>
    </header>

    <div class="post-content">
        <p class="project-type">Personal project</p>

<p>Birthday reminder is a simple Material Design Android app which notifies users of upcoming birthdays. Released in 2015, it has had many design and feature update since then, many coming from user requests. Recent additions include Firebase auth and realtime database for data backup. As I built this when I was quite inexperienced, it doesn’t follow any of the common Android architecture patterns, so I wouldn’t recommend using this structure elsewhere.</p>

<p><img src="https://camo.githubusercontent.com/857b6f916e18665e46896d8013ac0259574efd79/687474703a2f2f692e696d6775722e636f6d2f7a63463258345a2e706e67#appscreen" alt="" /><img src="https://camo.githubusercontent.com/13b36087275d2d5c24cf86af24bdd3d50c174877/687474703a2f2f692e696d6775722e636f6d2f506169584745562e706e67#appscreen" alt="" /></p>

<p><a href="https://github.com/Julesssss/BirthdayReminder">View the code on GitHub</a></p>

<p><a href="https://play.google.com/store/apps/details?id=website.julianrosser.birthdays">View on the PlayStore</a></p>

    </div>
</article>

            </main>
        </div>

        <script src="https://julesssss.github.io/assets/js/jquery-1.12.2.min.js"></script>
<script src="https://julesssss.github.io/assets/js/backtotop.js"></script>
<script src="https://julesssss.github.io/assets/js/lunr.min.js"></script>
<script src="https://julesssss.github.io/assets/js/lunr-feed.js"></script>
<script src="https://julesssss.github.io/assets/js/jquery.fitvids.js"></script>
<script src="https://julesssss.github.io/assets/js/svg4everybody.min.js"></script>
<script src="https://julesssss.github.io/assets/js/scripts.js"></script>


    </body>
</html>
