<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Resume | Jules Rosser &mdash; Android Engineer </title>
    <meta property="og:title" content="Resume | Jules Rosser &mdash; Android Engineer " />
    <meta name="twitter:title" content="Resume | Jules Rosser &mdash; Android Engineer " />

    <meta name="description" content="Android Engineer with four years professional experience architecting modern Android applications, with an expertise in Kotlin, MVVM, RxJava and Dagger.">
    <meta name="description" property="og:description" content="Android Engineer with four years professional experience architecting modern Android applications, with an expertise in Kotlin, MVVM, RxJava and Dagger." />
    <meta name="twitter:description" content="Android Engineer with four years professional experience architecting modern Android applications, with an expertise in Kotlin, MVVM, RxJava and Dagger." />

    <meta name="twitter:card" content="summary_large_image" />
    
    <meta property="og:url" content="https://julesssss.github.io/resume/" />

    <meta property="og:image" content="" />
    <meta name="twitter:image" content="" />

    <meta name="author" content="Jules Rosser" />

    <meta name="copyright" content="Copyright by Jules Rosser. All Rights Reserved." />

    <style>
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v15/mnpfi9pxYH-Go5UiibESIltXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 300;
            src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://fonts.gstatic.com/s/roboto/v15/7m8l7TlFO-S3VkhHuR0at44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v15/vPcynSL0qHq_6dX7lKVByfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 700;
            src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 900;
            src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url(https://fonts.gstatic.com/s/roboto/v15/bmC0pGMXrhphrZJmniIZpY4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
    </style>
    
    <link rel="stylesheet" href="https://julesssss.github.io/assets/css/main.css">

    <link rel="canonical" href="https://julesssss.github.io/resume/">

    <link rel="alternate" type="application/rss+xml" title="" href="https://julesssss.github.io/feed.xml">
</head>

    <body>
        <div class="wrapper">
            <aside class="user-profile fixed" role="complementary">
    <div class="burger">
        <input class="trigger hidden" id="toggleBurger" type="checkbox" />
        <label for="toggleBurger">
            <span>Navigation</span>
        </label>
    </div>

    <div class="compact-header">
        <a class="avatar" href="https://julesssss.github.io"><img alt="Avatar" src="https://julesssss.github.io/assets/images/profile_image.jpg" /></a>
        <div class="my-info">
            <strong class="my-name">Jules Rosser</strong>
            <span class="my-job-title">Android Engineer</span>
        </div>
    </div>

    
        
        <div class="mainmenu">
            <a href="https://julesssss.github.io" >About</a>
            <!--
                Custom change. As per the limitations of liquid when working with arrays this was the only option I found which works. It's not nice but at least
                    I'm able to sort my categories by my own order and not alphabetically.
            -->
            
             <!-- For every page to check, start a new for loop with counter++ and check if it's the turn for the page to be inserted. -->
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                        <a href="https://julesssss.github.io/projects/" >Projects</a>
                        
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
             <!-- For every page to check, start a new for loop with counter++ and check if it's the turn for the page to be inserted. -->
                
                    
                
                    
                        <a href="https://julesssss.github.io/blog/" >Blog</a>
                        
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                        <a href="https://julesssss.github.io/resume/" class="active">Resume</a>
                        
                    
                
                    
                
                    
                
                    
                
                    
                
             <!-- For every page to check, start a new for loop with counter++ and check if it's the turn for the page to be inserted. -->
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
             <!-- For every page to check, start a new for loop with counter++ and check if it's the turn for the page to be inserted. -->
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
             <!-- For every page to check, start a new for loop with counter++ and check if it's the turn for the page to be inserted. -->
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
             <!-- For every page to check, start a new for loop with counter++ and check if it's the turn for the page to be inserted. -->
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
             <!-- For every page to check, start a new for loop with counter++ and check if it's the turn for the page to be inserted. -->
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
             <!-- For every page to check, start a new for loop with counter++ and check if it's the turn for the page to be inserted. -->
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
             <!-- For every page to check, start a new for loop with counter++ and check if it's the turn for the page to be inserted. -->
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
             <!-- For every page to check, start a new for loop with counter++ and check if it's the turn for the page to be inserted. -->
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
             <!-- For every page to check, start a new for loop with counter++ and check if it's the turn for the page to be inserted. -->
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
             <!-- For every page to check, start a new for loop with counter++ and check if it's the turn for the page to be inserted. -->
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
        </div>
        
    

    <p class="about-me">Android Engineer with four years professional experience architecting modern Android applications, with an expertise in Kotlin, MVVM, RxJava and Dagger.</p>

    <ul class="socials">
        <li><a href="https://www.linkedin.com/in/julianrosser91/"><svg title="linkedin" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://julesssss.github.io/assets/svg/social-icons.svg#linkedin-icon"></use></svg></a></li><li><a href="https://github.com/Julesssss"><svg title="github" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://julesssss.github.io/assets/svg/social-icons.svg#github-icon"></use></svg></a></li><li><a href="https://stackoverflow.com/users/4160784"><svg title="stack-overflow" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://julesssss.github.io/assets/svg/social-icons.svg#stack-overflow-icon"></use></svg></a></li>

        
            <li><a href="mailto:julianrosser91@gmail.com"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://julesssss.github.io/assets/svg/social-icons.svg#email-icon"></use></svg></a></li>
        

        
    </ul>
</aside>


            <main class="the-content" role="main">
                <!-- disable search <div class="search" role="search">
    <div>
        <div class="show-results-count">0 Results</div>
        <div class="search-holder">
            <input type="text" id="search-input" placeholder="search for..." />
        </div>
    </div>
    <ul id="results-container" class="results-container"></ul>
</div>

 -->
                <article class="post page single" role="article" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
        <h1 itemprop="name headline">Resume</h1>
    </header>

    <div class="post-content">
        <p>Enthusiastic engineer with four years experience architecting modern Android applications, with an expertise in Kotlin, MVVM, RxJava and Dagger. Current areas of interest include state management, architectural design, and Reactive programming with Rx.</p>

<h2 id="professional-experience">Professional Experience</h2>

<h4 id="verv-energy">Verv Energy</h4>
<p>Senior Android Developer (Contract) <br />
Feb 2019 — September 2019<br />
London</p>

<p><strong>Verv Home Energy Assistant</strong></p>
<ul>
  <li>Implemented bluetooth on-boarding solution for connecting app to IOT device.</li>
  <li>Introduced CI/CD pipeline (Docker/Jenkins), including test support, build deployment, KTLint and automated releases.</li>
  <li>Held technical ownership role for two large cross-platform features, taking responsibility for engineering and business decisions.</li>
  <li>Introduced best practices for Android; Testing, Gradle build configuration, MVVM.</li>
</ul>

<h4 id="ostmodern">Ostmodern</h4>
<p>Android Developer<br />
Apr 2017 — Feb 2019<br />
London</p>

<p><strong>Arsenal (Arsenal F.C.)</strong></p>
<ul>
  <li>Architected a modern Android project consisting of Kotlin, MVVM, Data Binding, RxJava and Dagger.</li>
  <li>Responsible for the Android application, leading the project through agile methodology while mentoring another developer.</li>
  <li>Solved client requirement for an offline-first architecture using Observer Pattern, Repository Pattern, RxJava data flows and Realm.</li>
  <li>Ensured codebase quality with unit/automation test coverage using Junit, Mockito and Espresso.</li>
  <li>Set up Continuous Integration pipeline including Ktlint, Kotlin doc generation, Fabric for automated release process.</li>
</ul>

<p><strong>F1TV (Formula 1)</strong></p>
<ul>
  <li>Architected a modularised OTT streaming app in Kotlin with 5 integrations; F1 for live race data via websocket, 21 video streams from NBC, CSG for authentication, GooglePlay for subscriptions and Skylark for dynamic CMS content.</li>
  <li>Synchronised multiple concurrent live video streams and race data every 100ms, handling delay, entitlement checks and recalibration with minimal user impact. Heavy use of Rx for managing data flow with Flowables and Publishers.</li>
  <li>Created authentication and GooglePlay in-app purchase library, which was consumed by third party app via Maven.</li>
  <li>Built Android/Amazon TV module which shared ViewModels, business logic and data package with the mobile app.</li>
</ul>

<p><strong>BBC Player (BBC Worldwide)</strong></p>
<ul>
  <li>Proposed MVP and RxJava architecture improvements, leading to more performant and faster networking solution.</li>
  <li>Migrated project to Kotlin, starting with data objects, eventually using Kotlin for every additional feature or fix.</li>
</ul>

<h4 id="reply">Reply</h4>
<p>Android Developer/Consultant<br />
Feb 2016 — Apr 2017<br />
London</p>

<p><strong>CinemApp (Brandiment)</strong></p>
<ul>
  <li>Built a cross-platform, location-aware social app for cinema showings using Firebase as a backend.</li>
  <li>Built native group messaging solution, push notifications, video playback, friend system, and social sign in.</li>
</ul>

<p><strong>Delhaize and AB Click2Shop (Delhaize Group)</strong></p>
<ul>
  <li>Maintained two of the largest European supermarket apps in a single code base, partitioned with Gradle configurations.</li>
  <li>Pitched addition of Material Design and new SDK components to the client, leading to additional client spend.</li>
</ul>

<h2 id="technical-competencies">Technical Competencies</h2>

<ul>
  <li><strong>Android:</strong> Kotlin, Java, Gradle, RxJava, Live Data, Dagger2, Koin, Retrofit, Realm, Room, Live Data, Extension Functions, Sealed Classes.</li>
  <li><strong>Architecture Patterns:</strong> MVVM, MVP, Clean Code, Data-binding,  Lifecycle aware view-models, Observer Pattern.</li>
  <li><strong>Integrations:</strong> Firebase Database, Firebase Remote Config, Analytics, AWS Lambda, Fabric, Jenkins, Urban Airship.</li>
  <li><strong>Testing:</strong> TDD, JUnit, Espresso, Mockito, Mockk.</li>
  <li><strong>Productivity:</strong> Jenkins, Docker, GitFlow, GitHub, BitBucket, Dokka, Jira, Confluence, Agile, Scrum, Target Process, Slack</li>
</ul>

    </div>
</article>

            </main>
        </div>

        <script src="https://julesssss.github.io/assets/js/jquery-1.12.2.min.js"></script>
<script src="https://julesssss.github.io/assets/js/backtotop.js"></script>
<script src="https://julesssss.github.io/assets/js/lunr.min.js"></script>
<script src="https://julesssss.github.io/assets/js/lunr-feed.js"></script>
<script src="https://julesssss.github.io/assets/js/jquery.fitvids.js"></script>
<script src="https://julesssss.github.io/assets/js/svg4everybody.min.js"></script>
<script src="https://julesssss.github.io/assets/js/scripts.js"></script>


    </body>
</html>
