<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Auto Generate Kotlin Android Documentation With Dokka | Jules Rosser &mdash; Android Engineer </title>
    <meta property="og:title" content="Auto Generate Kotlin Android Documentation With Dokka | Jules Rosser &mdash; Android Engineer " />
    <meta name="twitter:title" content="Auto Generate Kotlin Android Documentation With Dokka | Jules Rosser &mdash; Android Engineer " />

    <meta name="description" content="Android Engineer with four years professional experience architecting modern Android applications, with an expertise in Kotlin, MVVM, RxJava and Dagger.">
    <meta name="description" property="og:description" content="Android Engineer with four years professional experience architecting modern Android applications, with an expertise in Kotlin, MVVM, RxJava and Dagger." />
    <meta name="twitter:description" content="Android Engineer with four years professional experience architecting modern Android applications, with an expertise in Kotlin, MVVM, RxJava and Dagger." />

    <meta name="twitter:card" content="summary_large_image" />
    
    <meta property="og:url" content="https://julesssss.github.io/blog/auto-generate-Kotlin-Android-documentation-with-Dokka.html" />

    <meta property="og:image" content="" />
    <meta name="twitter:image" content="" />

    <meta name="author" content="Jules Rosser" />

    <meta name="copyright" content="Copyright by Jules Rosser. All Rights Reserved." />

    <style>
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v15/mnpfi9pxYH-Go5UiibESIltXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 300;
            src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://fonts.gstatic.com/s/roboto/v15/7m8l7TlFO-S3VkhHuR0at44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v15/vPcynSL0qHq_6dX7lKVByfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 700;
            src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 900;
            src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url(https://fonts.gstatic.com/s/roboto/v15/bmC0pGMXrhphrZJmniIZpY4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
    </style>
    
    <link rel="stylesheet" href="https://julesssss.github.io/assets/css/main.css">

    <link rel="canonical" href="https://julesssss.github.io/blog/auto-generate-Kotlin-Android-documentation-with-Dokka.html">

    <link rel="alternate" type="application/rss+xml" title="" href="https://julesssss.github.io/feed.xml">
</head>

    <body>
        <div class="wrapper">
            <aside class="user-profile fixed" role="complementary">
    <div class="burger">
        <input class="trigger hidden" id="toggleBurger" type="checkbox" />
        <label for="toggleBurger">
            <span>Navigation</span>
        </label>
    </div>

    <div class="compact-header">
        <a class="avatar" href="https://julesssss.github.io"><img alt="Avatar" src="https://julesssss.github.io/assets/images/profile_image.jpg" /></a>
        <div class="my-info">
            <strong class="my-name">Jules Rosser</strong>
            <span class="my-job-title">Android Engineer</span>
        </div>
    </div>

    
        
        <div class="mainmenu">
            <a href="https://julesssss.github.io" >About</a>
            <!--
                Custom change. As per the limitations of liquid when working with arrays this was the only option I found which works. It's not nice but at least
                    I'm able to sort my categories by my own order and not alphabetically.
            -->
            
             <!-- For every page to check, start a new for loop with counter++ and check if it's the turn for the page to be inserted. -->
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                        <a href="https://julesssss.github.io/projects/" >Projects</a>
                        
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
             <!-- For every page to check, start a new for loop with counter++ and check if it's the turn for the page to be inserted. -->
                
                    
                
                    
                        <a href="https://julesssss.github.io/blog/" >Blog</a>
                        
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                        <a href="https://julesssss.github.io/resume/" >Resume</a>
                        
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
             <!-- For every page to check, start a new for loop with counter++ and check if it's the turn for the page to be inserted. -->
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
             <!-- For every page to check, start a new for loop with counter++ and check if it's the turn for the page to be inserted. -->
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
             <!-- For every page to check, start a new for loop with counter++ and check if it's the turn for the page to be inserted. -->
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
             <!-- For every page to check, start a new for loop with counter++ and check if it's the turn for the page to be inserted. -->
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
             <!-- For every page to check, start a new for loop with counter++ and check if it's the turn for the page to be inserted. -->
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
             <!-- For every page to check, start a new for loop with counter++ and check if it's the turn for the page to be inserted. -->
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
             <!-- For every page to check, start a new for loop with counter++ and check if it's the turn for the page to be inserted. -->
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
             <!-- For every page to check, start a new for loop with counter++ and check if it's the turn for the page to be inserted. -->
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
             <!-- For every page to check, start a new for loop with counter++ and check if it's the turn for the page to be inserted. -->
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
             <!-- For every page to check, start a new for loop with counter++ and check if it's the turn for the page to be inserted. -->
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
             <!-- For every page to check, start a new for loop with counter++ and check if it's the turn for the page to be inserted. -->
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
        </div>
        
    

    <p class="about-me">Android Engineer with four years professional experience architecting modern Android applications, with an expertise in Kotlin, MVVM, RxJava and Dagger.</p>

    <ul class="socials">
        <li><a href="https://www.linkedin.com/in/julianrosser91/"><svg title="linkedin" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://julesssss.github.io/assets/svg/social-icons.svg#linkedin-icon"></use></svg></a></li><li><a href="https://github.com/Julesssss"><svg title="github" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://julesssss.github.io/assets/svg/social-icons.svg#github-icon"></use></svg></a></li><li><a href="https://stackoverflow.com/users/4160784"><svg title="stack-overflow" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://julesssss.github.io/assets/svg/social-icons.svg#stack-overflow-icon"></use></svg></a></li>

        
            <li><a href="mailto:julianrosser91@gmail.com"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://julesssss.github.io/assets/svg/social-icons.svg#email-icon"></use></svg></a></li>
        

        
    </ul>
</aside>


            <main class="the-content" role="main">
                <!-- disable search <div class="search" role="search">
    <div>
        <div class="show-results-count">0 Results</div>
        <div class="search-holder">
            <input type="text" id="search-input" placeholder="search for..." />
        </div>
    </div>
    <ul id="results-container" class="results-container"></ul>
</div>

 -->
                <article class="post page single" role="article" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
        <h1 itemprop="name headline">Auto Generate Kotlin Android Documentation With Dokka</h1>
    </header>

    <div class="post-content">
        <p><em>22nd August, 2018</em></p>

<p><img src="https://cdn-images-1.medium.com/max/2000/1*4r_QNds14Tjv8eddEofoGg.png" alt="" /></p>

<p>I’ve recently been trying to write better documentation, and after discovering how simple this was for Java projects using Android Studio was upset to find out that this doesn’t work for Android projects written in Kotlin.</p>

<p>Until a couple of minutes later when I found <a href="https://github.com/Kotlin/dokka">Dokka</a>, Jet-brain’s documentation engine for Kotlin. For anyone unlucky enough to not be completely free from Java, you’ll be pleased to know it also works with mixed Java/Kotlin projects.</p>

<p><em>For a sneak peak, <a href="https://github.com/Julesssss/Android-MVVM/blob/master/documentation/app.julianrosser.androidmvvm.viewmodel/-observable-view-model/index.md">here’s an example</a> of Markdown documentation that I’ve generated from a simple project.</em></p>

<h2 id="preconditions">Preconditions</h2>

<p>Unfortunately, good documentation doesn’t write itself, so the first step is to comment your code properly. Dokka will pick up comments from classes, methods and properties as well as highlighting param, return and other tag comments.</p>

<p>Thankfully, that is the only precondition that’s necessary in order to use Dokka. Once we’ve setup the Dokka plugin and specified a few plugin preferences, we’ll be able to run a Gradle task which exports nicely organised, hyperlinked documentation in a couple of different formats. It’s that simple! Lets get started…</p>

<h2 id="plugin-setup">Plugin Setup</h2>

<p><em>For those with no patience, <a href="https://github.com/Julesssss/Android-MVVM/commit/d205ab6c315f9ada064b93ee80b47f86a841accd">this commit</a> shows the few necessary changes we need to make.</em></p>

<p>First, in the <strong>project</strong> level <strong>build.gradle</strong> file, add the following classpath dependency (using a Dokka version variable if desired):</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>buildscript {
    ext {
      dokkaVersion = '0.9.17'
    }

    repositories {
      jcenter()
    }

    dependencies {
      classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokkaVersion"
    }
}
</code></pre></div></div>

<p>Now, for each module you would like to generate documentation for, add this plugin beneath the Kotlin kapt plugin in the <strong>build.gradle</strong> file. Followed by the a Dokka configuration block.</p>

<p><em>This will most likely be the <strong>app</strong> module build.gradle for single module projects.</em></p>

<p>apply plugin: ‘kotlin-android-extensions’
  apply plugin: ‘kotlin-kapt’
  apply plugin: ‘org.jetbrains.dokka-android’</p>

<p>…</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>android {

    ...

    dokka {
        outputFormat = 'html'
        outputDirectory = "$buildDir/javadoc"
    }

}
</code></pre></div></div>

<blockquote>
  <p><strong>outputFormat:</strong> We have a choice of <a href="https://github.com/Kotlin/dokka#output-formats">6 output formats</a> including html, javadoc, and a few types of markdown.</p>
</blockquote>

<blockquote>
  <p><strong>outputDirectory:</strong> Choose the location you would like the documentation to be built to.</p>
</blockquote>

<p>You can find a list of all Dokka config options on the <a href="https://github.com/Kotlin/dokka">Documentation page,</a> but here are a few useful examples to get you started:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// Do not output deprecated members
skipDeprecated = true

// Emit warnings about not documented members.
reportUndocumented = true
</code></pre></div></div>

<h2 id="building-the-docs">Building the docs</h2>

<p>That’s all! After syncing your project you should see a new Gradle task which will generate the documentation for you.</p>

<p><img src="https://cdn-images-1.medium.com/max/2000/1*R3eFsLWDGB-Scrs7cfTQTg.png" alt="Your new favourite Gradle task" /></p>

<p>Run the Gradle task from the Android Studio Gradle window or from the terminal with <strong>./gradlew dokka</strong>, and navigate to the output directory you specified in the config. <em>(You will need to switch to the Project view in order to see the output folder from within Android Studio).</em></p>

<p>By default, the above output directory will output docs to the ‘<em>project &gt; app &gt; build &gt; javadoc &gt; app’</em> folder.</p>

<p><img src="https://cdn-images-1.medium.com/max/2000/1*qtleZNUurBosK1MM-fJx-A.png" alt="Your shiny documentation in all its glory" /></p>

<p>Open the <strong>index.html</strong> file in a browser and admire your new documentation, organised by package.</p>

<p><img src="https://cdn-images-1.medium.com/max/2000/1*-Obn5t6iiZBPNguGtE8JYw.png" alt="A somewhat empty but perfectly functional documentation hub." /></p>

<p><img src="https://cdn-images-1.medium.com/max/2000/1*J9JZ35JaoQOpWXIkc4tNlg.png" alt="An example package, with clearly defined comments" /></p>

<p><img src="https://cdn-images-1.medium.com/max/2000/1*-VzQsFjFmYqoDKUrlZJLgQ.png" alt="*Here](https://github.com/Julesssss/Android-MVVM/blob/master/documentation/index.md) is an example of markdown formatted documentation hosted on a public GitHub repository*" /></p>

<p>Now we face the harder problem of getting people to actually read our docs!</p>

<p><em>Thanks for reading, please let me know if I’ve missed anything or if you have any tips for using Dokka!</em></p>

    </div>
</article>

            </main>
        </div>

        <script src="https://julesssss.github.io/assets/js/jquery-1.12.2.min.js"></script>
<script src="https://julesssss.github.io/assets/js/backtotop.js"></script>
<script src="https://julesssss.github.io/assets/js/lunr.min.js"></script>
<script src="https://julesssss.github.io/assets/js/lunr-feed.js"></script>
<script src="https://julesssss.github.io/assets/js/jquery.fitvids.js"></script>
<script src="https://julesssss.github.io/assets/js/svg4everybody.min.js"></script>
<script src="https://julesssss.github.io/assets/js/scripts.js"></script>


    </body>
</html>
