<!DOCTYPE html>
<html>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Making Claude Behave | Jules Rosser</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Making Claude Behave" />
<meta name="author" content="jules" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="After hearing great things about the Claude code agent, I made the switch from Cursor, but becoming efficient was a bit of a struggle. So here are some notes to help other beginners get started with Claude code." />
<meta property="og:description" content="After hearing great things about the Claude code agent, I made the switch from Cursor, but becoming efficient was a bit of a struggle. So here are some notes to help other beginners get started with Claude code." />
<link rel="canonical" href="http://localhost:4000/blog/Making-Claude-Behave.html" />
<meta property="og:url" content="http://localhost:4000/blog/Making-Claude-Behave.html" />
<meta property="og:site_name" content="Jules Rosser" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-15T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Making Claude Behave" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"jules"},"dateModified":"2025-08-15T00:00:00-07:00","datePublished":"2025-08-15T00:00:00-07:00","description":"After hearing great things about the Claude code agent, I made the switch from Cursor, but becoming efficient was a bit of a struggle. So here are some notes to help other beginners get started with Claude code.","headline":"Making Claude Behave","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/Making-Claude-Behave.html"},"url":"http://localhost:4000/blog/Making-Claude-Behave.html"}</script>
<!-- End Jekyll SEO tag -->

    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Making Claude Behave | Jules Rosser &mdash; Android Engineer </title>
    <meta property="og:title" content="Making Claude Behave | Jules Rosser &mdash; Android Engineer " />
    <meta name="twitter:title" content="Making Claude Behave | Jules Rosser &mdash; Android Engineer " />

    <meta name="description" content="">
    <meta name="description" property="og:description" content="" />
    <meta name="twitter:description" content="" />

    <meta name="twitter:card" content="summary_large_image" />
    
    <meta property="og:url" content="http://localhost:4000/blog/Making-Claude-Behave.html" />

    <meta property="og:image" content="" />
    <meta name="twitter:image" content="" />

    <meta name="author" content="Jules Rosser" />

    <meta name="copyright" content="Copyright by Jules Rosser. All Rights Reserved." />

    <style>
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v15/mnpfi9pxYH-Go5UiibESIltXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 300;
            src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://fonts.gstatic.com/s/roboto/v15/7m8l7TlFO-S3VkhHuR0at44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v15/vPcynSL0qHq_6dX7lKVByfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 700;
            src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 900;
            src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url(https://fonts.gstatic.com/s/roboto/v15/bmC0pGMXrhphrZJmniIZpY4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
    </style>
    
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">

    <link rel="canonical" href="http://localhost:4000/blog/Making-Claude-Behave.html">

    <link rel="alternate" type="application/rss+xml" title="" href="http://localhost:4000/feed.xml">
</head>

    <body>
        <div class="wrapper">
            <aside class="user-profile fixed" role="complementary">
    <div class="burger">
        <input class="trigger hidden" id="toggleBurger" type="checkbox" />
        <label for="toggleBurger">
            <span>Navigation</span>
        </label>
    </div>

    <div class="compact-header">
        <a class="avatar" href="http://localhost:4000"><img alt="Avatar" src="/assets/images/profile_image.png" /></a>
        <div class="my-info">
            <strong class="my-name">Jules Rosser</strong>
        </div>
    </div>

    
        
        <div class="mainmenu">
            <a href="http://localhost:4000" >About</a>
            <!--
                Custom change. As per the limitations of liquid when working with arrays this was the only option I found which works. It's not nice but at least
                    I'm able to sort my categories by my own order and not alphabetically.
            -->
            
             <!-- For every page to check, start a new for loop with counter++ and check if it's the turn for the page to be inserted. -->
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                        
                        
                        <a href="http://localhost:4000/projects/" >Projects</a>
                        
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
             <!-- For every page to check, start a new for loop with counter++ and check if it's the turn for the page to be inserted. -->
                
                    
                
                    
                        
                        
                        <a href="http://localhost:4000/blog/" class="active">Blog</a>
                        
                    
                
                    
                        
                        
                        <a href="http://localhost:4000/cats/" >Cats</a>
                        
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
             <!-- For every page to check, start a new for loop with counter++ and check if it's the turn for the page to be inserted. -->
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
             <!-- For every page to check, start a new for loop with counter++ and check if it's the turn for the page to be inserted. -->
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
             <!-- For every page to check, start a new for loop with counter++ and check if it's the turn for the page to be inserted. -->
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
             <!-- For every page to check, start a new for loop with counter++ and check if it's the turn for the page to be inserted. -->
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
             <!-- For every page to check, start a new for loop with counter++ and check if it's the turn for the page to be inserted. -->
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
             <!-- For every page to check, start a new for loop with counter++ and check if it's the turn for the page to be inserted. -->
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
             <!-- For every page to check, start a new for loop with counter++ and check if it's the turn for the page to be inserted. -->
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
             <!-- For every page to check, start a new for loop with counter++ and check if it's the turn for the page to be inserted. -->
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
             <!-- For every page to check, start a new for loop with counter++ and check if it's the turn for the page to be inserted. -->
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
             <!-- For every page to check, start a new for loop with counter++ and check if it's the turn for the page to be inserted. -->
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
             <!-- For every page to check, start a new for loop with counter++ and check if it's the turn for the page to be inserted. -->
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            
        </div>
        
    

    <p class="about-me"></p>

    <ul class="socials">
        <li><a href="https://github.com/Julesssss"><svg title="github" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://localhost:4000/assets/svg/social-icons.svg#github-icon"></use></svg></a></li><li><a href="https://medium.com/@julesrosser"><svg title="medium" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://localhost:4000/assets/svg/social-icons.svg#medium-icon"></use></svg></a></li><li><a href="https://stackoverflow.com/users/4160784"><svg title="stack-overflow" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://localhost:4000/assets/svg/social-icons.svg#stack-overflow-icon"></use></svg></a></li><li><a href="https://www.youtube.com/watch?v=UPGbGjFEFa8"><svg title="youtube" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://localhost:4000/assets/svg/social-icons.svg#youtube-icon"></use></svg></a></li>

        
            <li><a href="mailto:julianrosser91@gmail.com"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://localhost:4000/assets/svg/social-icons.svg#email-icon"></use></svg></a></li>
        

        
    </ul>
</aside>


            <main class="the-content" role="main">
                <!-- disable search <div class="search" role="search">
    <div>
        <div class="show-results-count">0 Results</div>
        <div class="search-holder">
            <input type="text" id="search-input" placeholder="search for..." />
        </div>
    </div>
    <ul id="results-container" class="results-container"></ul>
</div>

 -->
                <article class="post page single" role="article" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
        <h1 itemprop="name headline">Making Claude Behave</h1>
    </header>

    <div class="post-content">
        <p><em>15th August, 2025</em></p>

<p>After hearing great things about the <a href="https://www.anthropic.com/claude-code">Claude code agent</a>, I made the switch from Cursor, but becoming efficient was a bit of a struggle. So here are some notes to help other beginners get started with Claude code.</p>

<p><em>For context ;) I am using Claude as a full stack engineer working on many existing codebases.</em></p>

<h3 id="basics">Basics</h3>

<ul>
  <li>Create <code class="language-plaintext highlighter-rouge">CLAUDE.md</code> memory files, they are essential</li>
  <li>The <a href="https://cli.github.com/">GitHub CLI</a> tool is essential for efficient Claude usage</li>
  <li>Use planning mode <code class="language-plaintext highlighter-rouge">shift + tab</code> at the start of a session to create a detailed plan with clear requirements</li>
  <li>Provide specific context: reference specific files with <code class="language-plaintext highlighter-rouge">@</code>, paste server logs, drop screenshots, and link to Github issues</li>
</ul>

<h3 id="claude-memory-training">Claude Memory Training</h3>
<p>Similar to Cursor rules, <a href="https://docs.anthropic.com/en/docs/claude-code/memory#determine-memory-type">Claude’s memory</a> is made of markdown files that hold its instructions and knowledge. These memory files are persistent context included in every sessions context. For improved results create a memory file for every directory you work from!</p>

<p>You can have memory files at the global, project, and even subproject level. The files are not created by default, but you can create them with the <code class="language-plaintext highlighter-rouge">/memory</code> and <code class="language-plaintext highlighter-rouge">/init</code> commands:</p>

<p>More context improves results, but keep memory files focused. Don’t bloat them with hundreds of hard to manage rules. Keep rules in their relevant file:</p>

<p><img src="/assets/images/claude-memory.png" alt="Claude memory" /></p>

<h4 id="user-memory">User memory</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">~/.claude/CLAUDE.md</code></li>
</ul>

<p>This is the user memory file where Claude’s global personality and behaviour rules can be set. For example, your preferred branch naming convention. Use this to make Claude always behave in certain ways:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- Git branches should be prefixed with jules- and use camel case
- Git commit messages should be a brief single line message
- Avoid phrases like "You're absolutely right"
</code></pre></div></div>

<p><a href="https://gist.github.com/Julesssss/170f73bb35dff22c110d3b56128b741c">Here’s</a> an example Claude file attempting to make Claude more analytical I found in a HackerNews comment that is working well.</p>

<h4 id="project-memory">Project Memory</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">~/your-project/CLAUDE.md</code></li>
</ul>

<p>In each project directory this file holds project context. Include information such as project architecture, commands for running tests, links to style guides.</p>

<p>Claude’s <code class="language-plaintext highlighter-rouge">/init</code> command does a pretty good job of creating this project file for you. Or you can provide more specific instructions:</p>

<blockquote>
  <p><em>Analyse this codebase, summarise the project’s purpose, architecture, and key components, and relation to other repos, then create a claude project file</em></p>
</blockquote>

<p>I had to review these files and remove some unnecessary sections, but Claude makes this easy: <em>‘Remove that migration section and any specific library version’</em></p>

<h4 id="subdirectory-memory">Subdirectory Memory</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">~/.../your-project/sub-directory/CLAUDE.md</code></li>
</ul>

<p>You can go further and provide additional context for subdirectories. This is useful for documenting features that require more context.</p>

<p>Do this where possible to avoid bloating the project level Claude file. Again you can ask Claude to help you create these files: </p>

<blockquote>
  <p><em>For the the following directories within this project, summarise the contents and purpose, then writing a claude file</em> </p>
</blockquote>

<p><img src="/assets/images/claude-init.png" alt="Claude init" /></p>

<h4 id="other-memory-stuff">Other Memory Stuff</h4>

<p><img src="/assets/images/claude-rule.png" alt="Claude rule" /></p>

<ul>
  <li>The <code class="language-plaintext highlighter-rouge">#</code> shortcut lets you quickly add a new rule to your current or main memory file</li>
  <li>You can use a <code class="language-plaintext highlighter-rouge">~/your-project/CLAUDE.local.md</code> file for personal memory that builds on the team’s shared memory</li>
</ul>

<h3 id="models">Models</h3>

<p>As tempting as it is, you don’t need the most expensive Opus model for great results. According to Anthropic it’s overkill for most tasks. And expensive! This is just 7 work days of usage:</p>

<p><img src="/assets/images/claude-costs.png" alt="Claude costs" /></p>

<p>Use <code class="language-plaintext highlighter-rouge">/model opus-plan</code> for a balance between models. It’ll use Opus for initial discussion then will switch to Sonnet once you exit planning mode.</p>

<p>Another tip is to set  the Sonnet model as default, then create a sub agent for specific purposes that uses the more expensive Opus model.</p>

<p>Still it is way more expensive that using the same agents in Cursor… It doesn’t take long to hit the limit of my personal subscription.</p>

<h3 id="agents">Agents</h3>

<p><a href="https://docs.anthropic.com/en/docs/claude-code/sub-agents">Agents</a> are specialised Claude instances for a specific task with a fresh context.  Define an agent once and Claude will automatically delegate relevant tasks to it, assuming your agents are defined clearly.</p>

<p><img src="/assets/images/claude-subagent.png" alt="Claude agents" /></p>

<p>Claude will help you create agents with the <code class="language-plaintext highlighter-rouge">/agent</code> command, or you can copy one of the many <a href="https://github.com/wshobson/agents">examples</a> online such as <a href="https://github.com/qdhenry/Claude-Command-Suite/blob/main/.claude/agents/code-auditor.md">code reviewer</a>.</p>

<p>Copying them is as simple pasting the markdown file into <code class="language-plaintext highlighter-rouge">/Users/jules/.claude/agents</code>.</p>

<p>Code reviewer is an easy starting agent, but I would suggest creating agents as you find yourself repeating prompts, rather than copying specialised agents. I was very excited to get my first custom <a href="https://gist.github.com/Julesssss/3e65b2b461ad8a5d9c41a53f7e82f876">raise-pr</a> agent working.</p>

<p>A workflow that is working well for me is to spend as much time as possible in plan mode, and to refactor as much repeated prompting as possible to specialised agents:</p>

<blockquote>
  <p><strong><a href="https://gist.github.com/Julesssss/8aa9d57785a22dd21758e07dc1997b5f">triage agent </a>&gt;  implement &gt; <a href="https://gist.github.com/Julesssss/d4b190f2d7d73847e4d9abd7ce4c3a9c">code-review agent</a>, commit changes, <a href="https://gist.github.com/Julesssss/3e65b2b461ad8a5d9c41a53f7e82f876">raise pr agent</a></strong></p>
</blockquote>

<h3 id="permissions">Permissions</h3>

<p>Claude asks for permissions the first time it does specific actions such as reading a GitHub issue or running a bash command. It repeats this for each new directory, but you can simply ask Claude to copy an existing file to prevent this.</p>

<p>Add the <code class="language-plaintext highlighter-rouge">settings.local.json</code> file to <code class="language-plaintext highlighter-rouge">.gitignore</code> to avoid this annoying diff. I guess you could use a similar file to set repository level rules for all contributors but haven’t tried this.</p>

<p><img src="/assets/images/claude-permissions.png" alt="Claude permissions settings" /></p>

<h3 id="multiple-accounts">Multiple accounts</h3>

<p>Finally, it’s <a href="https://julesrosser.com/blog/Multiple-Claude-accounts.html">easy</a> to separate your personal and work accounts using an alias. Maybe this could be used to give Claude different personalities.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>alias claude-personal="CLAUDE_CONFIG_DIR=~/.claude-personal claude"
</code></pre></div></div>

<h3 id="links">Links</h3>

<p>Here are some cool links for more advanced Claude usage:</p>

<ul>
  <li><a href="https://github.com/jamesponddotco/llm-prompts/blob/trunk/data/socratic-coder.md">Socratic Coder</a> &lt; thorough project planning through conversation</li>
  <li><a href="https://news.ycombinator.com/item?id=44836879">Getting good results from Claude Code</a> &lt; Interesting HN discussion</li>
  <li><a href="https://youtu.be/gv0WHhKelSE?si=AV7iMsFbcvYPSA8L">Claude Code Best Practices</a> &lt; Presentation from Anthropic</li>
  <li><a href="https://github.com/qdhenry/Claude-Command-Suite/tree/main/.claude/agents">Claude command suite agents</a> &lt; advanced Claude workflows</li>
</ul>


    </div>
</article>

            </main>
        </div>

        <script src="http://localhost:4000/assets/js/jquery-1.12.2.min.js"></script>
<script src="http://localhost:4000/assets/js/backtotop.js"></script>
<script src="http://localhost:4000/assets/js/lunr.min.js"></script>
<script src="http://localhost:4000/assets/js/lunr-feed.js"></script>
<script src="http://localhost:4000/assets/js/jquery.fitvids.js"></script>
<script src="http://localhost:4000/assets/js/svg4everybody.min.js"></script>
<script src="http://localhost:4000/assets/js/scripts.js"></script>


    </body>
</html>
